<snippet>
	<content><![CDATA[
<div class="btn-toolbar">
<?php \$this->widget('bootstrap.widgets.TbButtonGroup', array(
    'type'=>'${1:primary}', // '', 'primary', 'info', 'success', 'warning', 'danger' or 'inverse'
    'buttons'=>array(            
        array('label'=>'${2:Action}', 'url'=>'${3:#}'),
        array('items'=>array(
            array('label'=>'${4:Action}', 'url'=>'${5:#}'),
            array('label'=>'${6:Another action}', 'url'=>'${7:#}'),
            array('label'=>'${8:Something else}', 'url'=>'${9:#}'),
            '---',
            array('label'=>'${10:Separate link}', 'url'=>'${11:#}'),
        )),
    ),
)); ?>
</div>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ybtnsplitdrop</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
