<snippet>
	<content><![CDATA[
<?php \$this->beginWidget('bootstrap.widgets.TbHeroUnit', array(
    'heading'=>'${1:Hello, world!}',
)); ?>
 
    <p>${2:This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.}</p>
    <p><?php \$this->widget('bootstrap.widgets.TbButton', array(
        'type'=>'${3:primary}',
        'size'=>'${4:large}',
        'label'=>'${5:Learn more}',
    )); ?></p>
 
<?php \$this->endWidget(); ?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>yhero</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
