<snippet>
	<content><![CDATA[
<?php echo ${1:\$form}->select2Row(${2:\$model}, '${3:select2}', array('asDropDownList' => false, 'options' => array(
	'tags' => array('${4:clever}','${5:is}', '${6:better}', '${7:clevertech}'),
	'placeholder' => '${8:type clever, or is, or just type!}',
	'width' => '${9:40%}',
	'tokenSeparators' => array(',', ' ')
))); ?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ytags</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
