<snippet>
	<content><![CDATA[
	<?php \$this->widget('bootstrap.widgets.TbButton', array(
	    'buttonType'=>'button',
	    'type'=>'${1:primary}', // null, 'primary', 'info', 'success', 'warning', 'danger' or 'inverse'
	    'label'=>'${2:Toggle me}',
	    'toggle'=>true,
	)); ?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ybtntoggle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
