<snippet>
	<content><![CDATA[
<?php 

\$this->widget('bootstrap.widgets.TbExtendedGridView', array(
    'fixedHeader' => true,
    'headerOffset' => 40, // 40px is the height of the main navigation at bootstrap
    'type' => 'striped',
    'dataProvider' => ${1:\$model->search()},
    'responsiveTable' => true,
    'template' => "{summary}\n{items}\n{pager}\n{extendedSummary}",
    'columns' => array(
        array('name'=>'id', 'header'=>'#'),
        array('name'=>'name', 'header'=>'Name'),
        array('name'=>'profile_pic', 'header'=>'Profile Pic'),
        array(
            'class'=>'bootstrap.widgets.TbButtonColumn',
            'htmlOptions'=>array('style'=>'width: 50px'),
        ),
    ),
));

?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ygrid</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
