<snippet>
	<content><![CDATA[
<?php echo ${1:\$form}->radioButtonListRow(\$model, 'radioButtons', array(
    '${2:Option one is this and that—be sure to include why it\'s great}',
    '${3:Option two can is something else and selecting it will deselect option one}',
)); ?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>yradio</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
