<snippet>
	<content><![CDATA[
<?php \$this->widget('bootstrap.widgets.TbButtonGroup', array(
    'type' => '${1:primary}',
    'toggle' => '${2:radio}', // 'checkbox' or 'radio'
    'buttons' => array(
        array('label'=>'${3:Left}'),
        array('label'=>'${4:Middle}'),
        array('label'=>'${5:Right}'),
    ),
)); ?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ysbtnradio</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
