<snippet>
	<content><![CDATA[
<?php \$this->widget('bootstrap.widgets.TbMenu', array(
'type'=>'${1:list}', // '', 'tabs', 'pills' (or 'list')
'stacked'=>${2:false}, // whether this is a stacked menu
'items'=>array(
    array('label'=>'${3:Home}', 'url'=>'${4:#}', 'active'=>true),
    array('label'=>'${5:Profile}', 'url'=>'${6:#}'),
    array('label'=>'${7:Messages}', 'url'=>'${8:#}'),
),
)); ?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>yiimenu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
